# spring-boot-sample

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_docker  Makefile  README.md  docker-compose.yml  mic.md  pom.xml  test-scm.md  test.md
data-rest/: pom.xml
data-rest/src/main/resources/: application.properties
dockers/maven/: Dockerfile
src/main/java/sample/data/rest/domain/: CityTemp.java
src/main/java/sample/data/rest/service/: CitySearchCriteriaTemp.java  HotelRepository.java
src/main/resources/: application.properties
src/test/java/sample/: TestAssertions.java  TestFixtures.java  TestFixturesExample.java
src/test/java/sample/data/rest/: ThirdPartyApiTest.java
src/test/java/sample/data/rest/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java  SuiteTest.java
