<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>spring-boot-sample-data-rest</artifactId>
  <version>0.1.0</version>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.3.RELEASE</version>
  </parent>



	<name>Spring Boot Data REST Sample</name>
	<description>Spring Boot Data REST Sample</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
		    </configuration>
			</plugin>

			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-checkstyle-plugin</artifactId>
		    <version>2.9.1</version>
		    <executions>
		        <execution>
		        <id>checkstyle</id>
		        <phase>validate</phase>
		        <goals>
		            <goal>check</goal>
		        </goals>
		        <configuration>
		            <failOnViolation>false</failOnViolation>
		        </configuration>
		        </execution>
		    </executions>
			</plugin>

			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-pmd-plugin</artifactId>
				 <version>3.6</version>
				 <configuration>
					 	<linkXref>true</linkXref>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>20</minimumTokens>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
				 </configuration>
				 <executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>pmd</goal>
								<goal>cpd</goal>
								<goal>cpd-check</goal>
								<goal>check</goal>
							</goals>
						</execution>
				 </executions>
			</plugin>

			<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
              <execution>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <effort>Max</effort><!--檢測的程度，值可為Min、Default或是Max-->
              <xmlOutput>true</xmlOutput>
							<failOnError>false</failOnError>
          </configuration>
      </plugin>
		</plugins>
	</build>


</project>
